<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="speaktome.client">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".SignupScreen"
            android:theme="@style/NoBarTheme" />
        <activity
            android:name=".ConversationsScreen"
            android:theme="@style/NoBarTheme" />
        <activity
            android:name=".ChatScreen"
            android:theme="@style/NoBarTheme" />
        <activity
            android:name=".ContactsScreen"
            android:theme="@style/NoBarTheme" />
        <activity
            android:name=".PermissionsScreen"
            android:theme="@style/NoBarTheme" />

        <activity
            android:name=".RecordedMessagesScreen"
            android:theme="@style/NoBarTheme" />

        <service android:name=".SendAudioService"/>
    </application>

</manifest>